
   <!-- 搜索栏 -->
   
   <!--搜索区域-->
  <view class="search-bar">
    <icon type="search" size="22"/>
    <input bindtap="$searchBar$toSearch" type="text" placeholder="搜索"/>
  </view>

   <!-- 左右滚动区域 -->
   <view class="page">
     <!-- 左侧栏滚动 -->
     <scroll-view class="left" scroll-y scroll-with-animation="scroll-with-animation" bindscroll="">
          <block  wx:for="{{categoryList}}" wx:key="">
            <view bindtap="selectItem" class="item wx:if={{index==selectIndex?'active':''}}" data-id="{{item.cat_id}}" data-wpyselectitem-a="{{index}}">{{item.cat_name}}</view>
       </block>
     </scroll-view>
     <!-- 右侧栏滚动 -->
     <scroll-view class="right" scroll-y scroll-with-animation="scroll-with-animation" bindscroll="">
        <block  wx:for="{{categoryList[selectIndex].children}}" wx:key="">
            <image src="../image/aa.png"/>
            <view class="title"><text class="iconfont icon-xieti"/>{{item.cat_name}}<text class="iconfont icon-xieti"/>
              </view>
              <view class="children-box">
            <block wx:for="{{item.children}}" wx:key="" wx:for-item="child">
              <view class="item">
                  <image src="https://www.zhengzhicheng.cn/{{child.cat_icon}}"/>
                  <text class="detail">{{child.cat_name}}</text>
              </view>
            </block>
              </view>
        </block>
     </scroll-view>
   </view>