@import "./../comments/tabBar.wxss";
page{background-color:#0094ff}.nav-box{height:100%;display:flex;flex-direction:column}.nav-box .nav-bar{height:100rpx;display:flex;background-color:#0094ff}.nav-box .nav-bar .item{flex:1;font-size:32rpx;line-height:100rpx;text-align:center}.nav-box .nav-bar .item.active{color:#ff2d4a;position:relative}.nav-box .nav-bar .item.active::after{position:absolute;bottom:0;left:0;content:'';display:block;height:12rpx;width:100%;background-color:#ff2d4a}.nav-box .content{margin-top:20rpx;background-color:#fff;flex:1;height:100%}.nav-box .content .item{height:100%;width:100%}