
   <view class="nav-box">
     
    <view class="nav-bar">
        <block  wx:for="{{$tabBar$tabList}}" wx:key="">
            <view class="item {{$tabBar$selectIndex==index?'active':''}}" bindtap="$tabBar$selectItem" data-wpyselectitem-a="{{index}}">{{item}}</view>
        </block>
    </view>

      <!-- <view class="nav-bar">
         <view class="item {{selectIndex==0?'active':''}}" bindtap="click(0)">全部</view>
         <view class="item {{selectIndex==1?'active':''}}" bindtap="click(1)">待付款</view>
         <view class="item {{selectIndex==2?'active':''}}" bindtap="click(2)">已付款</view>
         <view class="item {{selectIndex==3?'active':''}}" bindtap="click(3)">退款/退货</view>
      </view> -->
      <view class="content">
          <view class="item" hidden="{{selectIndex!=0}}">1</view>
          <view class="item" hidden="{{selectIndex!=1}}">2</view>
          <view class="item" hidden="{{selectIndex!=2}}">3</view>
          <view class="item" hidden="{{selectIndex!=3}}">4</view>
      </view>
   </view>